{
  "name": "osm-tiles",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "start": "npm run tiles",
    "debug": "bash scripts/debug.sh",
    "commit": "bash scripts/commit.sh",
    "download:bash": "node scripts/download.js | bash",
    "snapshots:bash": "node scripts/snapshots.js | bash",
    "snapshots": "npm run download:bash && npm run snapshots:bash && npm run commit",
    "tiles:bash": "node scripts/tiles.js | bash",
    "tiles": "npm run download:bash && npm run tiles:bash && npm run commit",
    "50k": "bash scripts/50k.sh"
  },
  "author": "cmoffroad",
  "license": "MIT",
  "devDependencies": {
    "sqlite3": "^5.0.2"
  }
}
